programa
{
	
	funcao inicio()
	{
		inteiro A, B

		escreva("Digite um numero: ")
		leia(A)

		escreva("Digite um numero: ")
		leia(B)

		se(A == B){
			escreva("Numero iguais")	
		}senao se(A > B){
			escreva("Primeiro é maior")	
		}senao{
			escreva("Segundo é maior")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */